# CS497S

./: .gitignore  497S DB Schema.sql
.github/workflows/: dockerize.yml
Assignment1/view/: index.html
Project/: README.md  TestBackup  deployStack.sh  docker-compose-prod.yml  docker-compose.yml
Project/.github/workflows/: dockerize.yml
Project/APIGateway/: Dockerfile.prod  README.md  nginx.conf  nginx.prod.conf
Project/Authentication/: Dockerfile  index.js  mock.js
Project/AuthenticationService/: Dockerfile  Dockerfile.prod  ReadMe.md  index.js  mock.js  package-lock.json  package.json
Project/Database/: 497S_DB_Schema.sql  Dockerfile.prod  README.md
Project/Database/init/: init.sql  post.sql  post_comment.sql  trending_post.sql
Project/Logo/: LocChat.ai
Project/PostsService/: .gitignore  Dockerfile-Comments  Dockerfile-Comments.prod  Dockerfile-Posts  Dockerfile-Posts.prod  Dockerfile.comments.prod  Dockerfile.posts.prod  PostsService.sln
Project/PostsService/CommentsService/: CommentsService.csproj  Program.cs  README.md  ServiceFactory.cs  SettingsManager.cs  Startup.cs
Project/PostsService/CommentsService/Controllers/: CommentsController.cs
Project/PostsService/CommentsService/Models/: CommentWithAuth.cs
Project/PostsService/CommentsService/Properties/: launchSettings.json
Project/PostsService/CommentsService/ResultTypes/: ExecutionOutcome.cs
Project/PostsService/CommentsService/Services/: CommentService.cs  ICommentService.cs
Project/PostsService/Models/: Comment.cs  Models.csproj  Post.cs  Program.cs  ProjectContext.cs  SettingsManager.cs  Startup.cs  Util.cs
Project/PostsService/Models/Auth/: AuthService.cs
Project/PostsService/Models/Properties/: launchSettings.json
Project/PostsService/PostsService/: Cache.cs  Dockerfile  Post.cs  PostServiceTest.cs  PostsService.csproj  PostsService.sln  Program.cs  README.md  ServiceFactory.cs  SettingsManager.cs  Startup.cs  Util.cs
Project/PostsService/PostsService/Controllers/: PostsController.cs
Project/PostsService/PostsService/Models/: PostRequest.cs
Project/PostsService/PostsService/ResultTypes/: ExecutionOutcome.cs
Project/PostsService/PostsService/Services/: IPostService.cs  PostService.cs
Project/PostsService/Tests/: PostServiceTest.cs  Tests.csproj
Project/Resources/: 497S.pem
Project/TrendingPostsService/: Dockerfile  README.md  configuration.js  configuration.ts  index.js  package-lock.json  package.json  trendingPosts.js
Project/UI/: Dockerfile  Dockerfile.prod  README.md  ionic.config.json  package-lock.json  package.json
Project/UI/public/: index.html
Project/UI/src/: App.css  App.tsx  index.tsx
Project/UI/src/components/: FieldStyles.css  IonInputWrapper.tsx  IonTextareaWrapper.tsx  PostCard.tsx  SkeletonCard.tsx
Project/UI/src/pages/: AddPost.tsx  Home.tsx  Login.tsx  Nearby.tsx  Trending.tsx
Project/UI/src/services/: authentication-service.js  message-bus.ts  posts-webservice.ts  registerServices.ts  serviceInjection.tsx
Project/VotesService/: Dockerfile.prod  README.md  configuration.js  dockerfile  index.js  package-lock.json  package.json  service.js
URLShorteningService/: Dockerfile  clean.sh  clear.sh  docker-compose.yml  index.js  init.sh  package-lock.json  package.json  update_lb_conf.sh
URLShorteningService/backend/: .gitignore  Dockerfile  index.js  package-lock.json  package.json
URLShorteningService/frontend/: docker_build.sh  docker_build_dev.sh  docker_clean.sh  index.html
URLShorteningService/loadbalancer/: docker_build_dev.sh  docker_clean.sh  nginx.conf
