
events { worker_connections 1024; }

http {
    upstream backend {
        server urlshorteningservice_backend_1:5000;
        server urlshorteningservice_backend_2:5000;
        server urlshorteningservice_backend_3:5000;
    }
    upstream frontend {
        server urlshorteningservice_frontend_1:80;
        server urlshorteningservice_frontend_2:80;
        server urlshorteningservice_frontend_3:80;
    }
    server {
        listen 80;
        location /backend {
            rewrite ^/backend/(.*)$ /$1 break; # from stackoverflow
            proxy_pass http://backend;
        }
        location / {
            proxy_pass http://frontend;
        }
    }
}
