upstream posts_service {
    least_conn;
    server posts_service:5000;
}

upstream comments_service {
    server comments_service:5000;
}

upstream votes_service {
    server votes_service:5003;
}

upstream authentication_service {
    server authentication_service:5000;
}

upstream trending_posts_service {
    server trending_posts_service:5000;
}

server {

    #
    # Wide-open CORS config for nginx
    #

    
    location /posts_service {
        add_header Access-Control-Allow-Origin *;
        rewrite ^/posts_service/(.*)$ /$1 break;
        proxy_pass http://posts_service;
    }

    location /comments_service {
        rewrite ^/comments_service/(.*)$ /$1 break;
        proxy_pass http://comments_service;
    }

    location /votes_service {
        rewrite ^/votes_service/(.*)$ /$1 break;
        proxy_pass http://votes_service;
    }

    location /authentication_service {
        rewrite ^/authentication_service/(.*)$ /$1 break;
        proxy_pass http://authentication_service;
    }

    location /trending_posts_service {
        rewrite ^/trending_posts_service/(.*)$ /$1 break;
        proxy_pass http://trending_posts_service/$1$is_args$args;
    }
}