upstream posts_service {
    least_conn;
    server project_posts_service_1:5000;
}

server {
    location /posts_service {
        rewrite ^/posts_service/(.*)$ /$1 break;
        proxy_pass http://posts_service;
    }

    location /google {
        proxy_pass http://google.com;
    }
}