upstream posts_service {
    least_conn;
    server project_posts_service_1:5000;
}

upstream comments_service {
    server project_comments_service_1:5000;
}

upstream votes_service {
    server project_votes_service_1:5003;
}

server {

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
    
    location /posts_service {
        rewrite ^/posts_service/(.*)$ /$1 break;
        proxy_pass http://posts_service;
    }

    location /comments_service {
        rewrite ^/comments_service/(.*)$ /$1 break;
        proxy_pass http://comments_service;
    }

    location /votes_service {
        rewrite ^/votes_service/(.*)$ /$1 break;
        proxy_pass http://votes_service;
    }
}