upstream posts_service {
    least_conn;
    server project_posts_service_1:5000;
}

upstream comments_service {
    server project_comments_service_1:5000;
}

server {
    location /posts_service {
        rewrite ^/posts_service/(.*)$ /$1 break;
        proxy_pass http://posts_service;
    }

    location /comments_service {
        rewrite ^/comments_service/(.*)$ /$1 break;
        proxy_pass http://comments_service;
    }
}