upstream posts_service {
    least_conn;
    server project_posts_service_1:5000;
}

server {
    location /posts_service {
        add_header Access-Control-Allow-Origin *;
        rewrite ^/posts_service/(.*)$ /$1 break;
        proxy_pass http://posts_service;
    }

    location /google {
        proxy_pass http://google.com;
    }
}