# stage 1
FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=Production
EXPOSE 5000

# stage 2
FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /Models
COPY Models/*.csproj ./
RUN dotnet restore

COPY Models/. ./

WORKDIR ../app
COPY PostsService/*.csproj ./
RUN dotnet restore

COPY PostsService/. ./

RUN dotnet build "PostsService.csproj" -c Release -o /app/build

# stage 3
FROM build as publish
RUN dotnet publish "PostsService.csproj" -c Release -o /app/publish

# final stage
FROM base as final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PostsService.dll"]